:font_ram_0
    ; 00 - 0f
    dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    dat 0xFFFF, 0xFF00, 0xFFFF, 0x0000, 0xFF00, 0x0000, 0x0000, 0x0000
    dat 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
    dat 0x0000, 0x00FF, 0x0000, 0xFFFF, 0x00FF, 0xFFFF, 0xFFFF, 0xFFFF

    ; 10 - 1f
    dat 0x2070, 0xc878, 0x50e0, 0x6040, 0x0000, 0x0000, 0xdead, 0xdead
    dat 0x0020, 0x70c8, 0x7850, 0xe060, 0x4000, 0x0000, 0xdead, 0xdead
    dat 0x0000, 0x2070, 0xc878, 0x50e0, 0x6040, 0x0000, 0xdead, 0xdead
    dat 0x0000, 0x0020, 0x70c8, 0x7850, 0xe060, 0x4000, 0xdead, 0xdead

    ; 20 - 2f
    dat 0x1038, 0x643c, 0x2870, 0x3020, 0x0000, 0x0000, 0xdead, 0xdead
    dat 0x0010, 0x3864, 0x3c28, 0x7030, 0x2000, 0x0000, 0xdead, 0xdead
    dat 0x0000, 0x1038, 0x643c, 0x2870, 0x3020, 0x0000, 0xdead, 0xdead
    dat 0x0000, 0x0010, 0x3864, 0x3c28, 0x7030, 0x2000, 0xdead, 0xdead

    ; 30 - 3f
    dat 0x081c, 0x321e, 0x1438, 0x1810, 0x0000, 0x0000, 0xdead, 0xdead
    dat 0x0008, 0x1c32, 0x1e14, 0x3818, 0x1000, 0x0000, 0xdead, 0xdead
    dat 0x0000, 0x081c, 0x321e, 0x1438, 0x1810, 0x0000, 0xdead, 0xdead
    dat 0x0000, 0x0008, 0x1c32, 0x1e14, 0x3818, 0x1000, 0xdead, 0xdead

    ; 40 - 4f
    dat 0x040e, 0x190f, 0x0a1c, 0x0c08, 0x0000, 0x0000, 0xdead, 0xdead
    dat 0x0004, 0x0e19, 0x0f0a, 0x1c0c, 0x0800, 0x0000, 0xdead, 0xdead
    dat 0x0000, 0x040e, 0x190f, 0x0a1c, 0x0c08, 0x0000, 0xdead, 0xdead
    dat 0x0000, 0x0004, 0x0e19, 0x0f0a, 0x1c0c, 0x0800, 0xdead, 0xdead

    ; 50 - 5f
    dat 0x003c, 0x3c00, 0x3cc3, 0xc33c, 0x0000, 0x0000, 0x0000, 0x0000
    dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000

    ; 60 - 6f
    dat 0x3E49, 0x3E00, 0x427F, 0x4000, 0x6259, 0x4600, 0x2249, 0x3600
    dat 0x0F08, 0x7F00, 0x2745, 0x3900, 0x3E49, 0x3200, 0x6119, 0x0700
    dat 0x3649, 0x3600, 0x2649, 0x3E00, 0x0024, 0x0000, 0x4024, 0x0000
    dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000

    ; 70 - 7f
    dat 0x985c, 0xb65f, 0x5fb6, 0x5c98, 0x0000, 0x0000, 0xdead, 0xdead
    dat 0x0098, 0x5cb6, 0x5f5f, 0xb65c, 0x9800, 0x0000, 0xdead, 0xdead
    dat 0x0000, 0x985c, 0xb65f, 0x5fb6, 0x5c98, 0x0000, 0xdead, 0xdead
    dat 0x0000, 0x0098, 0x5cb6, 0x5f5f, 0xb65c, 0x9800, 0xdead, 0xdead

    ; 80 - 8f
    dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000

:videoram_init
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000

    dat SPACE, SPACE, SPACE, SPACE, SPACE, SPACE, SPACE, SPACE
    dat SPACE, SPACE, SPACE, SPACE, SPACE, SPACE, SPACE, SPACE
    dat SPACE, SPACE, SPACE, SPACE, SPACE, SPACE, SPACE, SPACE
    dat SPACE, SPACE, SPACE, SPACE, SPACE, SPACE, SPACE, SPACE

    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000

    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000

    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000

    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000

    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000

    dat SCENE_EMPTY+3, SCENE_EMPTY+3, SCENE_EMPTY+3, SCENE_EMPTY+3, SCENE_EMPTY+3, SCENE_EMPTY+3, SCENE_EMPTY+3, SCENE_EMPTY+3
    dat SCENE_EMPTY+3, SCENE_EMPTY+3, SCENE_EMPTY+3, SCENE_EMPTY+3, SCENE_EMPTY+3, SCENE_EMPTY+3, SCENE_EMPTY+3, SCENE_EMPTY+3
    dat SCENE_EMPTY+3, SCENE_EMPTY+3, SCENE_EMPTY+3, SCENE_EMPTY+3, SCENE_EMPTY+3, SCENE_EMPTY+3, SCENE_EMPTY+3, SCENE_EMPTY+3
    dat SCENE_EMPTY+3, SCENE_EMPTY+3, SCENE_EMPTY+3, SCENE_EMPTY+3, SCENE_EMPTY+3, SCENE_EMPTY+3, SCENE_EMPTY+3, SCENE_EMPTY+3

    dat SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL
    dat SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL
    dat SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL
    dat SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL

    dat SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL
    dat SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL
    dat SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL
    dat SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL, SCENE_FULL

    dat GROUND_FULL+3,  GROUND_FULL+3,  GROUND_FULL+3,  GROUND_FULL+3,  GROUND_FULL+3,  GROUND_FULL+3,  GROUND_FULL+3,  GROUND_FULL+3
    dat GROUND_FULL+3,  GROUND_FULL+3,  GROUND_FULL+3,  GROUND_FULL+3,  GROUND_FULL+3,  GROUND_FULL+3,  GROUND_FULL+3,  GROUND_FULL+3
    dat GROUND_FULL+3,  GROUND_FULL+3,  GROUND_FULL+3,  GROUND_FULL+3,  GROUND_FULL+3,  GROUND_FULL+3,  GROUND_FULL+3,  GROUND_FULL+3
    dat GROUND_FULL+3,  GROUND_FULL+3,  GROUND_FULL+3,  GROUND_FULL+3,  GROUND_FULL+3,  GROUND_FULL+3,  GROUND_FULL+3,  GROUND_FULL+3

    dat GROUND_FULL,   GROUND_FULL,   GROUND_FULL,   GROUND_FULL,   GROUND_FULL,   GROUND_FULL,   GROUND_FULL,   GROUND_FULL
    dat GROUND_FULL,   GROUND_FULL,   GROUND_FULL,   GROUND_FULL,   GROUND_FULL,   GROUND_FULL,   GROUND_FULL,   GROUND_FULL
    dat GROUND_FULL,   GROUND_FULL,   GROUND_FULL,   GROUND_FULL,   GROUND_FULL,   GROUND_FULL,   GROUND_FULL,   GROUND_FULL
    dat GROUND_FULL,   GROUND_FULL,   GROUND_FULL,   GROUND_FULL,   GROUND_FULL,   GROUND_FULL,   GROUND_FULL,   GROUND_FULL
:videoram_init_end

:moonpatrol_paletteram
    dat 0x0000, 0x0111, 0x0322, 0x0522, 0x0643, 0x0555, 0x0932, 0x0776
    dat 0x0966, 0x0654, 0x0888, 0x0988, 0x0a99, 0x0aaa, 0x0ddd, 0x0caa

:lem_default_palette
    dat 0x0000, 0x0420, 0x0777, 0x00aa, 0x0a00, 0x0a0a, 0x0a50, 0x0aaa
    dat 0x0444, 0x055f, 0x05f5, 0x05ff, 0x0f55, 0x0f5f, 0x0ff5, 0x0fff

:moonpatrol_fontram
    dat 0x0000, 0x0000, 0x0000, 0xC0C0, 0x0000, 0x3030, 0x0000, 0xF0F0
    dat 0x0000, 0x0C0C, 0x0000, 0xCCCC, 0x0000, 0x3C3C, 0x0000, 0xFCFC
    dat 0x0000, 0x0303, 0x0000, 0xC3C3, 0x0000, 0x3333, 0x0000, 0xF3F3
    dat 0x0000, 0x0F0F, 0x0000, 0xCFCF, 0x0000, 0x3F3F, 0x0000, 0xFFFF
    dat 0xC0C0, 0x0000, 0xC0C0, 0xC0C0, 0xC0C0, 0x3030, 0xC0C0, 0xF0F0
    dat 0xC0C0, 0x0C0C, 0xC0C0, 0xCCCC, 0xC0C0, 0x3C3C, 0xC0C0, 0xFCFC
    dat 0xC0C0, 0x0303, 0xC0C0, 0xC3C3, 0xC0C0, 0x3333, 0xC0C0, 0xF3F3
    dat 0xC0C0, 0x0F0F, 0xC0C0, 0xCFCF, 0xC0C0, 0x3F3F, 0xC0C0, 0xFFFF
    dat 0x3030, 0x0000, 0x3030, 0xC0C0, 0x3030, 0x3030, 0x3030, 0xF0F0
    dat 0x3030, 0x0C0C, 0x3030, 0xCCCC, 0x3030, 0x3C3C, 0x3030, 0xFCFC
    dat 0x3030, 0x0303, 0x3030, 0xC3C3, 0x3030, 0x3333, 0x3030, 0xF3F3
    dat 0x3030, 0x0F0F, 0x3030, 0xCFCF, 0x3030, 0x3F3F, 0x3030, 0xFFFF
    dat 0xF0F0, 0x0000, 0xF0F0, 0xC0C0, 0xF0F0, 0x3030, 0xF0F0, 0xF0F0
    dat 0xF0F0, 0x0C0C, 0xF0F0, 0xCCCC, 0xF0F0, 0x3C3C, 0xF0F0, 0xFCFC
    dat 0xF0F0, 0x0303, 0xF0F0, 0xC3C3, 0xF0F0, 0x3333, 0xF0F0, 0xF3F3
    dat 0xF0F0, 0x0F0F, 0xF0F0, 0xCFCF, 0xF0F0, 0x3F3F, 0xF0F0, 0xFFFF
    dat 0x0C0C, 0x0000, 0x0C0C, 0xC0C0, 0x0C0C, 0x3030, 0x0C0C, 0xF0F0
    dat 0x0C0C, 0x0C0C, 0x0C0C, 0xCCCC, 0x0C0C, 0x3C3C, 0x0C0C, 0xFCFC
    dat 0x0C0C, 0x0303, 0x0C0C, 0xC3C3, 0x0C0C, 0x3333, 0x0C0C, 0xF3F3
    dat 0x0C0C, 0x0F0F, 0x0C0C, 0xCFCF, 0x0C0C, 0x3F3F, 0x0C0C, 0xFFFF
    dat 0xCCCC, 0x0000, 0xCCCC, 0xC0C0, 0xCCCC, 0x3030, 0xCCCC, 0xF0F0
    dat 0xCCCC, 0x0C0C, 0xCCCC, 0xCCCC, 0xCCCC, 0x3C3C, 0xCCCC, 0xFCFC
    dat 0xCCCC, 0x0303, 0xCCCC, 0xC3C3, 0xCCCC, 0x3333, 0xCCCC, 0xF3F3
    dat 0xCCCC, 0x0F0F, 0xCCCC, 0xCFCF, 0xCCCC, 0x3F3F, 0xCCCC, 0xFFFF
    dat 0x3C3C, 0x0000, 0x3C3C, 0xC0C0, 0x3C3C, 0x3030, 0x3C3C, 0xF0F0
    dat 0x3C3C, 0x0C0C, 0x3C3C, 0xCCCC, 0x3C3C, 0x3C3C, 0x3C3C, 0xFCFC
    dat 0x3C3C, 0x0303, 0x3C3C, 0xC3C3, 0x3C3C, 0x3333, 0x3C3C, 0xF3F3
    dat 0x3C3C, 0x0F0F, 0x3C3C, 0xCFCF, 0x3C3C, 0x3F3F, 0x3C3C, 0xFFFF
    dat 0xFCFC, 0x0000, 0xFCFC, 0xC0C0, 0xFCFC, 0x3030, 0xFCFC, 0xF0F0
    dat 0xFCFC, 0x0C0C, 0xFCFC, 0xCCCC, 0xFCFC, 0x3C3C, 0xFCFC, 0xFCFC
    dat 0xFCFC, 0x0303, 0xFCFC, 0xC3C3, 0xFCFC, 0x3333, 0xFCFC, 0xF3F3
    dat 0xFCFC, 0x0F0F, 0xFCFC, 0xCFCF, 0xFCFC, 0x3F3F, 0xFCFC, 0xFFFF

:moonpatrol_videoram
    dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x511f, 0x5500
    dat 0x753f, 0x7700, 0xb701, 0xb77f, 0xbb00, 0xcb01, 0xcb13, 0xcb33
    dat 0xcb33, 0xcb31, 0xcb10, 0xbb00, 0x7b08, 0xb730, 0x7700, 0x570c
    dat 0x5500, 0x5171, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    dat 0x0000, 0x0000, 0x0000, 0x0000, 0x2010, 0x5103, 0x5500, 0x752c
    dat 0x3710, 0xb703, 0xbb00, 0x4b11, 0x2b11, 0x2b11, 0x3c10, 0xdd00
    dat 0xdd00, 0x2c01, 0x2b11, 0x2b11, 0x4b11, 0xbb00, 0x3701, 0x3710
    dat 0x570c, 0x5500, 0x020e, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    dat 0x0000, 0x0000, 0x0000, 0x2007, 0x4301, 0x540f, 0x5500, 0x8403
    dat 0x861f, 0xbb00, 0x4a3f, 0xb313, 0xc333, 0xc433, 0xb630, 0x6c70
    dat 0x3b07, 0xc201, 0xc233, 0xc333, 0xb330, 0xa40c, 0x680f, 0x460c
    dat 0x4773, 0x7960, 0x230e, 0x1010, 0x0000, 0x0000, 0x0000, 0x0000
    dat 0x0000, 0x0000, 0x0000, 0x311f, 0x2313, 0x463c, 0x6413, 0x8479
    dat 0x686c, 0xb80f, 0x692f, 0xd80e, 0xdd00, 0xed17, 0x6c0f, 0xb60f
    dat 0x380f, 0xd40f, 0xed71, 0xdd00, 0x3b01, 0x8301, 0x680f, 0x7607
    dat 0x463f, 0x9308, 0x3300, 0x5110, 0x0000, 0x0000, 0x0000, 0x0000
    dat 0x0000, 0x0000, 0x1003, 0x326e, 0x520f, 0x5471, 0x8603, 0xa701
    dat 0x4866, 0x6b20, 0x6c0c, 0xb611, 0x8411, 0x8411, 0xe611, 0xe67f
    dat 0x9e0c, 0xc331, 0x2966, 0x3566, 0xb311, 0xc63f, 0x6b0e, 0x761f
    dat 0xb730, 0x7371, 0x9311, 0x150f, 0x0000, 0x0000, 0x0000, 0x0000
    dat 0x0000, 0x0000, 0x0000, 0x0000, 0x510f, 0x5500, 0x7700, 0xb707
    dat 0xbb00, 0xcb0f, 0xdd00, 0xdd00, 0xed7f, 0xee00, 0xee00, 0xee00
    dat 0xee00, 0xee00, 0xee00, 0xde08, 0xdd00, 0xdd00, 0xbc0f, 0xbb00
    dat 0x7b0f, 0x7700, 0x570f, 0x250f, 0x0000, 0x0000, 0x0000, 0x0000
    dat 0x0000, 0x0000, 0x2013, 0x3077, 0x5308, 0x3577, 0x4731, 0xb70c
    dat 0x4a37, 0x4b71, 0xcd11, 0x4d37, 0x4d77, 0x6f77, 0x6e77, 0x4e77
    dat 0x3e77, 0x3e77, 0x3f73, 0x4e30, 0x8d01, 0x4c37, 0x6b77, 0x6a77
    dat 0x3773, 0x5731, 0x3907, 0x257f, 0x0000, 0x0000, 0x0000, 0x0000
    dat 0x0000, 0x1001, 0x0166, 0x0166, 0x510e, 0x5260, 0x930f, 0x2517
    dat 0x7301, 0x9310, 0x4b70, 0xd877, 0x3c0f, 0xf607, 0xec66, 0xeb66
    dat 0xea66, 0xe766, 0x3c1f, 0x830f, 0x381f, 0xb407, 0xb877, 0xb877
    dat 0x7470, 0x5308, 0x347f, 0x130f, 0x0000, 0x0000, 0x0000, 0x0000
    dat 0x0000, 0x100f, 0x2200, 0x0233, 0x1231, 0x5213, 0x5278, 0x9201
    dat 0xa42e, 0x3719, 0x2371, 0x4c30, 0x3c0f, 0xc60f, 0x4c0f, 0xc301
    dat 0xe411, 0xb631, 0x360f, 0xd96f, 0x3b0f, 0xa30c, 0x4b31, 0x4b13
    dat 0x473f, 0x9317, 0x4370, 0x020e, 0x3011, 0x3011, 0x1010, 0x0000
    dat 0x0000, 0x100c, 0x0237, 0x0000, 0x100c, 0x2510, 0x5233, 0x7433
    dat 0x7233, 0xb333, 0xb333, 0xb33b, 0x4c0c, 0xc63f, 0x4c0c, 0xd43f
    dat 0xde77, 0xde7f, 0xc673, 0xc43b, 0xbc48, 0xb473, 0xb333, 0x7333
    dat 0x7433, 0x7560, 0x2403, 0x0333, 0x0333, 0x0337, 0x0000, 0x0000
    dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x510c, 0x5500, 0x5730
    dat 0x7700, 0xb70c, 0xbb00, 0xcb08, 0xbc31, 0xcd33, 0xcd11, 0xdd00
    dat 0xdd00, 0xcd11, 0xcd33, 0xbc13, 0xbc7f, 0xbb00, 0x7b17, 0x7700
    dat 0x5703, 0x5500, 0x153f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1570, 0x5500
    dat 0x5730, 0x7700, 0xb70c, 0x7b10, 0xbb00, 0xcb08, 0xbc73, 0xbc33
    dat 0xbc33, 0xbc37, 0xbc7f, 0xbb00, 0x7b01, 0x7b3f, 0x7700, 0x5701
    dat 0x577f, 0x1517, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
